'TODO tidy this up
'    MIDL_INTERFACE ("00020402-0000-0000-C000-000000000046")
'ITypeLib:      Public IUnknown
'0      HRESULT  QueryInterface ([in] REFIID riid, [out] void **ppvObject)
'1      ULONG    AddRef ()
'2      ULONG    Release ()
'3      UINT     GetTypeInfoCount( void) = 0;
'4      HRESULT  GetTypeInfo(
'            /* [in] */ UINT index,
'            /* [out] */ __RPC__deref_out_opt ITypeInfo **ppTInfo) = 0;
'
'        virtual HRESULT STDMETHODCALLTYPE GetTypeInfoType(
'            /* [in] */ UINT index,
'            /* [out] */ __RPC__out TYPEKIND *pTKind) = 0;
'
'        virtual HRESULT STDMETHODCALLTYPE GetTypeInfoOfGuid(
'            /* [in] */ __RPC__in REFGUID guid,
'            /* [out] */ __RPC__deref_out_opt ITypeInfo **ppTinfo) = 0;
'
'        virtual /* [local] */ HRESULT STDMETHODCALLTYPE GetLibAttr(
'            /* [out] */ TLIBATTR **ppTLibAttr) = 0;
'
'        virtual HRESULT STDMETHODCALLTYPE GetTypeComp(
'            /* [out] */ __RPC__deref_out_opt ITypeComp **ppTComp) = 0;
'
'        virtual /* [local] */ HRESULT STDMETHODCALLTYPE GetDocumentation(
'            /* [in] */ INT index,
'            /* [annotation][out] */
'            _Outptr_opt_  BSTR *pBstrName,
'            /* [annotation][out] */
'            _Outptr_opt_  BSTR *pBstrDocString,
'            /* [out] */ DWORD *pdwHelpContext,
'            /* [annotation][out] */
'            _Outptr_opt_  BSTR *pBstrHelpFile) = 0;
'
'        virtual /* [local] */ HRESULT STDMETHODCALLTYPE IsName(
'            /* [annotation][out][in] */
'            __RPC__inout  LPOLESTR szNameBuf,
'            /* [in] */ ULONG lHashVal,
'            /* [out] */ BOOL *pfName) = 0;
'
'        virtual /* [local] */ HRESULT STDMETHODCALLTYPE FindName(
'            /* [annotation][out][in] */
'            __RPC__inout  LPOLESTR szNameBuf,
'            /* [in] */ ULONG lHashVal,
'            /* [length_is][size_is][out] */ ITypeInfo **ppTInfo,
'            /* [length_is][size_is][out] */ MEMBERID *rgMemId,
'            /* [out][in] */ USHORT *pcFound) = 0;
'
'        virtual /* [local] */ void STDMETHODCALLTYPE ReleaseTLibAttr(
'            /* [in] */ TLIBATTR *pTLibAttr) = 0;
'
'    };
[ InterfaceId ("00020402-0000-0000-C000-000000000046") ]
Interface ITypeLib Extends IUnknown
    [ PreserveSig ]
    Function GetTypeInfoCount() As Long
    Sub GetTypeInfo(ByVal index As Long, ByRef outTI As ITypeInfo)
    Sub DummyGetTypeInfoType()
    Sub DummyGetTypeInfoOfGuid()
    Sub DummyGetLibAttr()
    Sub GetTypeComp()
    
'        virtual /* [local] */ HRESULT STDMETHODCALLTYPE GetDocumentation(
'            /* [in] */ INT index,
'            /* [annotation][out] */
'            _Outptr_opt_  BSTR *pBstrName,
'            /* [annotation][out] */
'            _Outptr_opt_  BSTR *pBstrDocString,
'            /* [out] */ DWORD *pdwHelpContext,
'            /* [annotation][out] */
'            _Outptr_opt_  BSTR *pBstrHelpFile) = 0;
    Sub GetDocumentation(ByVal memid As DISPID, ByRef outName As String, Optional ByVal pBstrDocString As LongPtr = NULL_PTR, Optional ByVal pdwHelpContext As LongPtr = NULL_PTR, Optional ByVal pBstrHelpFile As LongPtr = NULL_PTR)
    Sub DummyIsName()
    'HRESULT FindName(
    '  [in, out] LPOLESTR  szNameBuf,
    '  [in]      ULONG     lHashVal,
    '  [out]     ITypeInfo **ppTInfo,
    '  [out]     MEMBERID  *rgMemId,
    '  [in, out] USHORT * pcFound
    ');
    Sub FindName(ByVal szNameBuf As LongPtr, ByVal lHashVal As Long, ByRef outTypeInfoArrayFirst As ITypeInfo, ByRef outMemIDArrayFirst As Long, ByRef pcFound As Integer)
    Sub DummyReleaseTLibAttr()
End Interface

Module TypeLibHelper
    Public Function getITypeInfoByIndex(ByVal ITypeLib As ITypeLib, ByVal index As Long) As ITypeInfo
        ITypeLib.GetTypeInfo(index, getITypeInfoByIndex)
    End Function

    Public Function getProjName(ByVal ITypeLib As ITypeLib) As String
        Logger.Log DebugLevel, "GET PROJ NAME for " & ObjPtr(ITypeLib)
        getProjName = getDocumentation(ITypeLib, KnownMemberIDs.MEMBERID_NIL)
    End Function
    
    Private Function getDocumentation(ByVal ITypeLib As ITypeLib, ByVal memid As DISPID) As String
        ITypeLib.GetDocumentation memid, getDocumentation
    End Function
End Module

[ COMCreatable (False) ]
Class TypeLibInfo
    Private Type TTypeLibInfo
        ITypeLib As ITypeLib
        typeInfos As TypeInfoCollection
    End Type

    Private this As TTypeLibInfo

    Public Sub New(ByVal pTypeLib As LongPtr)
        Logger.Log DebugLevel, "Creating TypeLibInfo for ITypeLib@" & pTypeLib
        Set Me.ITypeLib = ObjectFromObjPtr(pTypeLib)
    End Sub

    Public Property Get name() As String
        name = TypeLibHelper.getProjName(ITypeLib)
    End Property

    Public Property Get ITypeLib() As ITypeLib
        Assert Not this.ITypeLib Is Nothing, "TypeLibInfo.ITypeLib Is Nothing"
        Set ITypeLib = this.ITypeLib
    End Property

    Public Property Set ITypeLib(ByVal RHS As ITypeLib)
        Set this.ITypeLib = RHS
        Set this.typeInfos = New TypeInfoCollection(ITypeLib)
    End Property

    Public Function tryGetTypeInfoByName(ByVal name As String, ByRef outTI As ITypeInfo) As Boolean
        On Error GoTo logErr
        this.typeInfos.Find name, outTI
        Return True
        
        logErr:
        Logger.Log ErrorLevel, printf("Find raised error {}: {}", Err.Number, Err.Description)
        Return False
    End Function
End Class