Module TypeLibHelper
    Public Function getITypeInfoByIndex(ByVal ITypeLib As ITypeLib, ByVal index As Long) As ITypeInfo
        Return ITypeLib.GetTypeInfo(index)
    End Function

    Public Function getProjName(ByVal ITypeLib As ITypeLib) As String
        Logger.Log DebugLevel, "GET PROJ NAME for " & ObjPtr(ITypeLib)
        getProjName = getDocumentation(ITypeLib, KnownMemberIDs.MEMBERID_NIL)
    End Function
    
    Private Function getDocumentation(ByVal ITypeLib As ITypeLib, ByVal memid As MEMID) As String
        ITypeLib.GetDocumentation memid, getDocumentation, vbNullString, 0&, vbNullString
    End Function
End Module

[ COMCreatable (False) ]
Class TypeLibInfo
    Private Type TTypeLibInfo
        ITypeLib As ITypeLib
        typeInfos As TypeInfoCollection
    End Type

    Private this As TTypeLibInfo

    Public Sub New(ByVal pTypeLib As LongPtr)
        Logger.Log DebugLevel, "Creating TypeLibInfo for ITypeLib@" & pTypeLib
        Set Me.ITypeLib = ObjectFromObjPtr(pTypeLib)
    End Sub

    Public Property Get name() As String
        name = TypeLibHelper.getProjName(ITypeLib)
    End Property

    Public Property Get ITypeLib() As ITypeLib
        Assert Not this.ITypeLib Is Nothing, "TypeLibInfo.ITypeLib Is Nothing"
        Set ITypeLib = this.ITypeLib
    End Property

    Public Property Set ITypeLib(ByVal RHS As ITypeLib)
        Set this.ITypeLib = RHS
        Set this.typeInfos = New TypeInfoCollection(ITypeLib)
    End Property

    Public Function tryGetTypeInfoByName(ByVal name As String, ByRef outTI As ITypeInfo) As Boolean
        On Error GoTo logErr
        this.typeInfos.Find name, outTI
        Return True
        
        logErr:
        Logger.Log ErrorLevel, printf("Find raised error {}: {}", Err.Number, Err.Description)
        Return False
    End Function
End Class